<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Landing Page</title>
</head>
  <body>
    <div class="container">
      <ul class="navbar">
        <li class="nav-element">
          <h1>Main Headline</h1>
        </li>
        <li class="nav-element">
          <h3>Nav1</h3>
        </li>
        <li class="nav-element">
          <h3>Nav1</h3>
        </li>
        <li id="register" class="nav-element">
          <h3>Register</h3>
        </li>
        <li class="nav-element">
          <h3>Login</h3>
        </li>
      </ul>

      <div class="image-container">
        <img src="assets/sunset.jpg" alt="">
      </div>
      <div class="section">
        <h2>Supporting Headline</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, laudantium tenetur minus doloremque ducimus commodi consectetur est rem! Nobis itaque illo libero, enim odit praesentium quod quam tenetur. Id, corporis.</p>
      </div>
      <div class="section">
        <h2>Benefits</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quae dolorum praesentium id dignissimos inventore excepturi quis debitis, voluptas soluta, consectetur laboriosam deserunt vero enim error non optio, quia quaerat!</p>
      </div>
      <div class="section">
        <h2>Social Proof</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi suscipit beatae, possimus quod odit ut delectus iure ullam eos architecto magnam! Vel omnis deserunt voluptates perspiciatis animi voluptatibus iste inventore.</p>
      </div>
      <div class="section">
        <h2>Conversion Goal</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, distinctio aliquid. Quam rem repellendus distinctio magnam porro, voluptatum fuga repudiandae amet numquam, velit, aliquam totam molestias dolorem facere dignissimos soluta?</p>
      </div>
    </div>
  </body>
</html>